#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
appdirs==1.4.3            # via setuptools
bleach==1.4.2
cmsplugin-filer==1.0.1
contextlib2==0.5.1        # via raven
django-admin-tools==0.7.2
django-appconf==1.0.1     # via cmsplugin-filer, django-compressor, django-systemjs
django-autoslug==1.9.3
django-axes==1.6.0
django-choices==1.4.2
django-classy-tags==0.7.2  # via django-cms, django-sekizai
django-cms==3.4.2
django-compressor==2.0
django-filer==1.2.7
django-flat-theme==1.1.3
django-formtools==1.0     # via django-cms
django-mptt==0.8.3        # via django-filer
django-polymorphic==0.8.1  # via django-filer
django-rosetta==0.7.11
django-sekizai==0.9.0     # via cmsplugin-filer, django-cms
django-sniplates==0.4.1
django-systemjs==1.2
django-treebeard==4.1.0   # via django-cms
django==1.8.15
djangocms-admin-style==1.1.0  # via django-cms
djangocms-attributes-field==0.2.0  # via djangocms-video
djangocms-text-ckeditor==3.4.0
djangocms-video==2.0.3
easy-thumbnails==2.3      # via cmsplugin-filer, django-filer
html5lib==0.9999999       # via bleach, djangocms-text-ckeditor
markdown==2.6.6
microsofttranslator==0.7  # via django-rosetta
packaging==16.8           # via setuptools
pillow==3.2.0
polib==1.0.7              # via django-rosetta
pyparsing==2.2.0          # via packaging
pytz==2016.3
raven==5.12.0
rcssmin==1.0.6            # via django-compressor
requests==2.9.1           # via django-rosetta, microsofttranslator
rjsmin==1.0.12            # via django-compressor
semantic-version==2.5.0   # via django-systemjs
six==1.10.0               # via bleach, django-appconf, django-choices, django-rosetta, html5lib, microsofttranslator, packaging, setuptools
unidecode==0.4.19         # via django-filer

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via django-polymorphic
