#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#

contextlib2==0.5.1        # via raven
django-admin-tools==0.7.2
django-appconf==1.0.1     # via django-compressor, django-systemjs
django-autoslug==1.9.3
django-axes==1.6.0
django-choices==1.4.2
django-classy-tags==0.7.2  # via django-cms, django-sekizai
django-cms==3.2.3
django-compressor==2.0
django-formtools==1.0     # via django-cms
django-rosetta==0.7.11
django-sekizai==0.9.0     # via django-cms
django-sniplates==0.4.1
django-systemjs==1.2
django-treebeard==4.0     # via django-cms
Django==1.8.12            # via django-choices, django-classy-tags, django-cms, django-formtools, django-rosetta, django-sniplates, django-treebeard
djangocms-admin-style==1.1.0  # via django-cms
html5lib==0.9999999       # via django-cms
microsofttranslator==0.7  # via django-rosetta
Pillow==3.2.0
polib==1.0.7              # via django-rosetta
pytz==2016.3
raven==5.12.0
rcssmin==1.0.6            # via django-compressor
requests==2.9.1           # via django-rosetta, microsofttranslator
rjsmin==1.0.12            # via django-compressor
semantic-version==2.5.0   # via django-systemjs
six==1.10.0               # via django-appconf, django-choices, django-rosetta, html5lib, microsofttranslator
